.home {
  margin: 0 auto;
  padding: 0.5em calc((100vw - 1200px) / 2);
  margin: 0 2.4rem;
  display: flex;
  flex-direction: row;
  align-items: center;

  &__left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
  }

  &__right {
    display: flex;
    justify-content: center;
    width: 100%;

    img {
      max-width: 57.6rem;
      max-height: 40rem;
    }
  }

  &__text {
    font-size: 6.4rem;

    &--top {
      color: $primary-color;
    }
  }

  &__btn {
    background-color: $primary-color;
    display: inline-block;
    padding: 1.5rem 3rem;
    margin-left: 0.5rem;
    margin-top: 2rem;
    font-size: 1.8rem;
    color: #fff;
    border-radius: 0.5rem;
    transition: all ease 0.3s;

    &:hover {
      transform: translateY(4px);
      background-color: darken($primary-color, 2%);
    }
  }

  &__icon {
    font-size: 2rem;
  }

  @media screen and (max-width: 768px) {
    flex-direction: column-reverse;
    height: 100vh;
    max-height: 1024px;
    justify-content: center;

    &__right {
      margin-bottom: 5rem;
    }

    &__text {
      font-size: 4rem;
    }

    &__btn {
      padding: 1rem 2rem;
      font-size: 1.4rem;
    }
  }

  @media screen and (max-width: 1024px) {
    &__text {
      font-size: 4rem;
    }

    &__right img {
      max-width: 50rem;
      max-height: 30rem;
    }
  }

  @media screen and (max-width: 414px) {
    &__right img {
      max-width: 40rem;
      max-height: 22.5rem;
    }
  }

  @media screen and (max-width: 1024px) and (min-height: 1024px) {
    &__text {
      font-size: 5rem;
    }

    &__right {
      display: flex;
      justify-content: center;
      width: 100%;

      img {
        max-width: 50rem;
        max-height: 40rem;
      }
    }
  }
}

.about {
  padding: 0 calc((100vw - 1200px) / 2);
  margin: 0 2.4rem;
  padding-bottom: 10rem;

  @media screen and (min-width: 768px) {
    margin-top: 100px;
  }

  &__main-boxes {
    display: flex;
    margin-top: 1.5rem;

    p {
      font-size: 1.8rem;
      color: #777;
      line-height: 3.5rem;
    }

    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }
  }

  &__main-box {
    width: 50%;

    @media screen and (max-width: 1024px) {
      width: 100%;
    }

    img {
      height: 30rem;
      transition: all 0.3s ease;
      z-index: -1;

      &:hover {
        transform: scale(1.05);
      }

      @media screen and (max-width: 1024px) {
        margin-top: 2rem;
      }

      @media screen and (max-width: 768px) {
        height: auto;
        width: 100%;
        max-width: 500px;
      }
    }

    &--img {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    @media screen and (max-width: 1024px) {
      justify-content: center;
    }
  }

  &__boxes {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2rem;
    width: 100%;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__box {
    width: 500px;
    height: 250px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;

    i {
      font-size: 3rem;
      color: $primary-color;
    }

    @media screen and (max-width: 768px) {
      width: 100%;
      height: 200px;
    }
  }

  &__box-text {
    h3 {
      color: $primary-color;
    }

    p {
      font-size: 1.4rem;
      line-height: 2.5rem;
      width: 85%;
      color: #222222;
    }
  }
}

.pricing {
  padding: 0 calc((100vw - 1200px) / 2);
  margin: 0 2.4rem;
  padding-bottom: 10rem;
  color: #222222;

  &__cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;

    @media screen and (max-width: 1024px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__card {
    width: 27.5rem;
    background-color: $primary-color;
    padding: 2rem 2rem 5rem 2rem;
    border-radius: 1rem;
    text-align: center;

    ul {
      margin-top: 2rem;

      li {
        display: block;
        font-size: 1.8rem;
        margin-bottom: 3rem;

        &:last-child {
          margin-bottom: 4.5rem;
        }
      }
    }

    @media screen and (max-width: 1024px) {
      width: 75%;
      max-width: 450px;
      margin-bottom: 1.5rem;
    }
  }

  &__button {
    background-color: $color-body;
    font-size: 2.2rem;
    padding: 2rem 4rem;
    border-radius: 10rem;
    transition: all ease 0.3s;

    &:hover {
      background-color: darken($color-body, 10%);
    }
  }
}

.contact {
  padding: 0 calc((100vw - 1200px) / 2);
  margin: 0 2.4rem;
  padding-bottom: 10rem;

  &__form {
    margin: 1.5rem auto 0 auto;

    &-label {
      font-size: 2rem;
      color: #222222;
      margin-bottom: 100rem;
    }

    &-group {
      margin-bottom: 3rem;

      &:not(:last-child) {
        margin-right: 3rem;
      }

      textarea {
        height: 20rem;
        width: 40rem;
      }

      &--top {
        display: flex;
      }
    }

    &-input {
      padding: 1rem;
      outline: none;
      border: 3px solid transparent;
      transition: all ease 0.3s;
      background-color: #f0eefc;
      font-size: 1.8rem;
      width: 30rem;
      height: 3rem;
      border-radius: 0.5rem;
      margin-top: 0.5rem;

      &:focus {
        border-bottom: 3px solid $primary-color;
      }

      &::placeholder {
        font-size: 1.8rem;
      }
    }
  }

  &__btn {
    background-color: $primary-color;
    display: inline-block;
    padding: 1.5rem 3rem;
    font-size: 1.8rem;
    color: #fff;
    border-radius: 0.5rem;
    transition: all ease 0.3s;
    border: none;
    cursor: pointer;

    &:hover {
      transform: translateY(4px);
      background-color: darken($primary-color, 2%);
    }
  }
}
